{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red30\green32\blue40;\red255\green255\blue255;
\red85\green116\blue124;\red219\green44\blue56;\red65\green85\blue209;\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c33500\c45600\c48800;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c25500\c33300\c81900;\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 <!DOCTYPE html>\cf4 \
\cf2 <html \cf5 lang\cf2 =\cf6 "en"\cf2 >\cf4 \
\cf2 <head>\cf4 \
\cf2 <script \cf5 type\cf2 =\cf6 "text/javascript"\cf2  \cf5 src\cf2 =\cf6 "\cf7 https://payhip.com/payhip.js\cf6 "\cf2 ></script>\cf4 \
\cf2 <meta \cf5 charset\cf2 =\cf6 "utf-8"\cf2  />\cf4 \
\cf2 <meta \cf5 name\cf2 =\cf6 "viewport"\cf2  \cf5 content\cf2 =\cf6 "width=device-width, initial-scale=1, shrink-to-fit=no"\cf2  />\cf4 \
\cf2 <meta \cf5 name\cf2 =\cf6 "description"\cf2  \cf5 content\cf2  />\cf4 \
\cf2 <meta \cf5 name\cf2 =\cf6 "author"\cf2  \cf5 content\cf2  />\cf4 \
\cf2 <title>\cf4 JesseJesse.com\cf2 </title>\cf4 \
\cf2 <link \cf5 rel\cf2 =\cf6 "icon"\cf2  \cf5 type\cf2 =\cf6 "image/x-icon"\cf2  \cf5 href\cf2 =\cf6 "assets/favicon.ico"\cf2  />\cf4 \
\
\cf2 <script \cf5 src\cf2 =\cf6 "\cf7 https://use.fontawesome.com/releases/v6.3.0/js/all.js\cf6 "\cf2  \cf5 crossorigin\cf2 =\cf6 "anonymous"\cf2 ></script>\cf4 \
\
\cf2 <link \cf5 href\cf2 =\cf6 "\cf7 https://fonts.googleapis.com/css?family=Varela+Round\cf6 "\cf2  \cf5 rel\cf2 =\cf6 "stylesheet"\cf2  />\cf4 \
\cf2 <link \cf5 href\cf2 =\cf6 "\cf7 https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i\cf6 "\cf2  \cf5 rel\cf2 =\cf6 "stylesheet"\cf2  />\cf4 \
\
\cf2 <link \cf5 href\cf2 =\cf6 "css/styles.css"\cf2  \cf5 rel\cf2 =\cf6 "stylesheet"\cf2  />\cf4 \
\cf2 </head>\cf4 \
\cf2 <body \cf5 id\cf2 =\cf6 "page-top"\cf2 >\cf4 \
\
\cf2 <nav \cf5 class\cf2 =\cf6 "navbar navbar-expand-lg navbar-light fixed-top"\cf2  \cf5 id\cf2 =\cf6 "mainNav"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "container px-4 px-lg-5"\cf2 >\cf4 \
\cf2 <a \cf5 class\cf2 =\cf6 "navbar-brand"\cf2  \cf5 href\cf2 =\cf6 "#page-top"\cf2 >\cf4 Developer\cf2 </a>\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "collapse navbar-collapse"\cf2  \cf5 id\cf2 =\cf6 "navbarResponsive"\cf2 >\cf4 \
\cf2 <ul \cf5 class\cf2 =\cf6 "navbar-nav ms-auto"\cf2 >\cf4 \
\cf2 <li \cf5 class\cf2 =\cf6 "nav-item"\cf2 ><a \cf5 class\cf2 =\cf6 "nav-link"\cf2  \cf5 href\cf2 =\cf6 "#about"\cf2 >\cf4 About\cf2 </a></li>\cf4 \
\cf2 <li \cf5 class\cf2 =\cf6 "nav-item"\cf2 ><a \cf5 class\cf2 =\cf6 "nav-link"\cf2  \cf5 href\cf2 =\cf6 "#projects"\cf2 >\cf4 Projects\cf2 </a></li>\cf4 \
\cf2 </ul>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </nav>\cf4 \
\
\cf2 <header \cf5 class\cf2 =\cf6 "masthead"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "d-flex justify-content-center"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "text-center"\cf2 >\cf4 \
\cf2 <h1 \cf5 class\cf2 =\cf6 "mx-auto my-0 text-uppercase"\cf2 ><div><span \cf5 style\cf2 =\cf6 "color: #ffbad2"\cf2 >\cf4 J\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #f95d94"\cf2 >\cf4 E\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #f20056"\cf2 >\cf4 S\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #b98089"\cf2 >\cf4 S\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #7fffbb"\cf2 >\cf4 E\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #bffd95"\cf2 >\cf4  \cf2 </span><span \cf5 style\cf2 =\cf6 "color: #fffb6f"\cf2 >\cf4 R\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #fedaa3"\cf2 >\cf4 O\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #fdb9d7"\cf2 >\cf4 P\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #b6dcb9"\cf2 >\cf4 E\cf2 </span><span \cf5 style\cf2 =\cf6 "color: #6fff9a"\cf2 >\cf4 R\cf2 </span></div></h1>\cf4 \
\cf2 <h2 \cf5 class\cf2 =\cf6 "text-white-50 mx-auto mt-2 mb-5"\cf2 ><img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/PayPal-00457C?style=for-the-badge&logo=paypal&logoColor=white\cf6 "\cf2  /><br>\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Microsoft_Word-2B579A?style=for-the-badge&logo=microsoft-word&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Raspberry%20Pi-A22846?style=for-the-badge&logo=Raspberry%20Pi&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Safari-FF1B2D?style=for-the-badge&logo=Safari&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Debian-A81D33?style=for-the-badge&logo=debian&logoColor=white\cf6 "\cf2  \cf5 alt\cf2 =\cf6 "Awesome Badge"\cf2  />\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/apple%20music-F34E68?style=for-the-badge&logo=apple%20music&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=apple&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Xcode-007ACC?style=for-the-badge&logo=Xcode&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/Bitcoin-F7931A?logo=bitcoin&logoColor=fff&style=for-the-badge\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 <img \cf5 src\cf2 =\cf6 "\cf7 https://img.shields.io/badge/PlayStation-003791?style=for-the-badge&logo=playstation&logoColor=white\cf6 "\cf2  < \cf5 img\cf2 >\cf4 \
\cf2 </h2>\cf4 \
\cf2 <a \cf5 class\cf2 =\cf6 "btn btn-primary"\cf2  \cf5 href\cf2 =\cf6 "#about"\cf2 >\cf4 Projects\cf2 </a>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </header>\cf4 \
\
\cf2 <section \cf5 class\cf2 =\cf6 "about-section text-center"\cf2  \cf5 id\cf2 =\cf6 "about"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "container px-4 px-lg-5"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "row gx-4 gx-lg-5 justify-content-center"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-lg-8"\cf2 >\cf4 \
\cf2 <h2 \cf5 class\cf2 =\cf6 "text-white mb-4"\cf2 >\cf4 Developed with HTML5, CSS, Javascript, and innovative languages\cf2 </h2>\cf4 \
\cf2 <p \cf5 class\cf2 =\cf6 "text-white-50"\cf2 >\cf4 \
Websites built individually to meet your needs. Colab with others, share media, and grow your brand. Sites that can provide commercial support for your business and allow you to connect with your customers bringing those ideas to a new level without the overwhelming cost.\
\cf2 </p>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 <img \cf5 class\cf2 =\cf6 "img-fluid"\cf2  \cf5 src\cf2 =\cf6 "assets/img/ipad.png"\cf2  \cf5 alt\cf2 =\cf6 "..."\cf2  />\cf4 \
\cf2 </div>\cf4 \
\cf2 </section>\cf4 \
\
\cf2 <section \cf5 class\cf2 =\cf6 "projects-section bg-light"\cf2  \cf5 id\cf2 =\cf6 "projects"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "container px-4 px-lg-5"\cf2 >\cf4 \
\
\cf2 <div \cf5 class\cf2 =\cf6 "row gx-0 mb-4 mb-lg-5 align-items-center"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-xl-8 col-lg-7"\cf2 ><img \cf5 class\cf2 =\cf6 "img-fluid mb-3 mb-lg-0"\cf2  \cf5 src\cf2 =\cf6 "assets/img/bg-masthead1.jpg"\cf2  \cf5 alt\cf2 =\cf6 "..."\cf2  /></div>\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-xl-4 col-lg-5"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "featured-text text-center text-lg-left"\cf2 >\cf4 \
\cf2 <h4>\cf4 JRs Javabox\cf2 </h4>\cf4 \
\cf2 <p \cf5 class\cf2 =\cf6 "text-black-50 mb-0"\cf2 >\cf4 Retro gaming consoles Atari thru Playstation One. The consoles were converted to Javascript and then placed together in a single box. They run ROMs inside the web browser and are free to play. simply load the page, click the Java box and instantly launch your favorite retro classic\cf2 <br/><a>\cf4 Java.JesseJesse.com\cf2 </a>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\
\cf2 <div \cf5 class\cf2 =\cf6 "row gx-0 mb-5 mb-lg-0 justify-content-center"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-lg-6"\cf2 ><img \cf5 class\cf2 =\cf6 "img-fluid"\cf2  \cf5 src\cf2 =\cf6 "assets/img/demo-image-01.jpg"\cf2  \cf5 alt\cf2 =\cf6 "..."\cf2  /></div>\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-lg-6"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "bg-black text-center h-100 project"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "d-flex h-100"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "project-text w-100 my-auto text-center text-lg-left"\cf2 >\cf4 \
\cf2 <h4 \cf5 class\cf2 =\cf6 "text-white"\cf2 >\cf4 Music\cf2 </h4>\cf4 \
\cf2 <p \cf5 class\cf2 =\cf6 "mb-0 text-white-50"\cf2 >\cf4 prior to streaming services like Spotify and Apple Music the trend was to burn music files to a CD. With this website same technique your music is burnined into a webpage with a virtual cd player than can stream to other devices. Jmix.JesseJesse.com\cf2 </p>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\
\cf2 <h2>\cf4 Shades of Black\cf2 </h2>\cf4 \
\cf2 <p>\cf4 Here are some different shades of blacks \cf8 &amp;\cf4  grays that can be used instead of just plain old "black".\cf2 </p>\cf4 \
\cf2 <table \cf5 style\cf2 =\cf6 "font-size:150%;width:100%;background-color:#000;"\cf2 >\cf4 \
\cf2 <tr \cf5 valign\cf2 =\cf6 "top"\cf2 >\cf4 \
\cf2 <td>\cf4 \
\cf2 <table \cf5 border\cf2 =\cf6 "0"\cf2  \cf5 style\cf2 =\cf6 "width:100%;"\cf2 >\cf4 \
\cf2 <tr>\cf4 \
\cf2 <th \cf5 style\cf2 =\cf6 "background:whitesmoke"\cf2 >\cf4 Color Name\cf2 </th>\cf4 \
\cf2 <th \cf5 style\cf2 =\cf6 "background:whitesmoke"\cf2 >\cf4 Hex Code RGB\cf2 </th>\cf4 \
\cf2 <th \cf5 style\cf2 =\cf6 "background:whitesmoke"\cf2 >\cf4 Decimal Code RGB\cf2 </th>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:gainsboro;color:black"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=Gainsboro"\cf2 >\cf4 Gainsboro\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=DCDCDC"\cf2 >\cf4 DCDCDC\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=220,220,220"\cf2 >\cf4 220,220,220\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:whitesmoke;color:black"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=LightGrey"\cf2 >\cf4 LightGrey\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=D3D3D3"\cf2 >\cf4 D3D3D3\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=211,211,211"\cf2 >\cf4 211,211,211\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:silver;color:black"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=Silver"\cf2 >\cf4 Silver\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=C0C0C0"\cf2 >\cf4 C0C0C0\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=192,192,192"\cf2 >\cf4 192,192,192\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:darkgray;color:black"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=DarkGray"\cf2 >\cf4 DarkGray\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=A9A9A9"\cf2 >\cf4 A9A9A9\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=169,169,169"\cf2 >\cf4 169,169,169\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:gray;color:black"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=Gray"\cf2 >\cf4 Gray\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=808080"\cf2 >\cf4 808080\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: black;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=128,128,128"\cf2 >\cf4 128,128,128\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:dimgray;color:white"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=DimGray"\cf2 >\cf4 DimGray\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=696969"\cf2 >\cf4 696969\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=105,105,105"\cf2 >\cf4 105,105,105\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:lightslategray;color:white"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=LightSlateGray"\cf2 >\cf4 LightSlateGray\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=778899"\cf2 >\cf4 778899\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=119,136,153"\cf2 >\cf4 119,136,153\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:slategray;color:white"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=SlateGray"\cf2 >\cf4 SlateGray\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=708090"\cf2 >\cf4 708090\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=112,128,144"\cf2 >\cf4 112,128,144\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:darkslategray;color:white"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=DarkSlateGray"\cf2 >\cf4 DarkSlateGray\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=2F4F4F"\cf2 >\cf4 2F4F4F\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=47,79,79"\cf2 >\cf4 47,79,79\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 <tr \cf5 style\cf2 =\cf6 "background:black;color:white"\cf2 >\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?colorName=Black"\cf2 >\cf4 Black\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?hexColor=000000"\cf2 >\cf4 000000\cf2 </a></td>\cf4 \
\cf2 <td><a \cf5 style\cf2 =\cf6 "color: white;"\cf2  \cf5 target\cf2 =\cf6 "color-scheme"\cf2  \cf5 href\cf2 =\cf6 "//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=0,0,0"\cf2 >\cf4 0,0,0\cf2 </a></td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 </table>\cf4 \
\cf2 </td>\cf4 \
\cf2 </tr>\cf4 \
\cf2 </table>\cf4 \
\cf2 </div>\cf4 \
\cf2 <br/>\cf4 \
\cf2 <h2>\cf4 The shelf\cf2 </h2>\cf4 \
\cf2 <p>\cf4 It is not an official business but more like a free space for trade and conversation on the web with chill vibes\cf2 </p>\cf4 \
\
\cf2 <iframe <\cf5 iframe\cf2  \cf5 src\cf2 =\cf6 "\cf7 https://shop.JesseJesse.com\cf6 "\cf2  \cf5 width\cf2 =\cf6 "100% "\cf2  \cf5 height\cf2 =\cf6 "800&quot;"\cf2 ></iframe></iframe><h2>\cf4 Java Snake\cf2 </h2>\cf4 \
\cf2 <p>\cf4 A Javascript remake of the 20+ year old classic simply select a theme and difficulty and start a game instantly\cf2 </p>\cf4 \
\cf2 <iframe \cf5 src\cf2 =\cf6 "\cf7 https://snake.JesseJesse.com\cf6 "\cf2  \cf5 width\cf2 =\cf6 "100% "\cf2  \cf5 height\cf2 =\cf6 "600&quot;"\cf2 ></iframe></iframe><h2>\cf4 Bitcoin wallet generator\cf2 </h2>\cf4 \
\cf2 <p>\cf4 Written in Java and designed with a computer in mind. Tool also works on mobile devices. Can be used offline for additional privacy\cf2 </p><iframe <\cf5 iframe\cf2  \cf5 src\cf2 =\cf6 "\cf7 https://crypto.JesseJesse.com\cf6 "\cf2  \cf5 width\cf2 =\cf6 "100% "\cf2  \cf5 height\cf2 =\cf6 "800&quot;"\cf2 ></iframe></iframe><h2>\cf4 macOS terminal commands\cf2 </h2>\cf4 \
\cf2 <p>\cf4 Shared from my Github. Cheatsheet for technicians or anyone using terminal \cf2 </p><script \cf5 src\cf2 =\cf6 "\cf7 https://gist.github.com/sudo-self/c885df578aa1139ba34e8b0bcfc6f7c3.js\cf6 "\cf2 ></script><h2>\cf4 QR Code Generator\cf2 </h2>\cf4 \
\cf2 <p>\cf4 Generates a QR code from anything typed in the box. works for phone numbers, links, and social media. Tool is free and uses Google to make the image\cf2 </p>\cf4 \
\
\
\cf2 <iframe <\cf5 iframe\cf2  \cf5 src\cf2 =\cf6 "\cf7 https://qr.JesseJesse.com\cf6 "\cf2  \cf5 width\cf2 =\cf6 "100% "\cf2  \cf5 height\cf2 =\cf6 "600&quot;"\cf2 ></iframe></iframe>\cf4 \
\cf2 <section \cf5 class\cf2 =\cf6 "contact-section bg-black"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "container px-4 px-lg-5"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "row gx-4 gx-lg-5"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-md-4 mb-3 mb-md-0"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "card py-4 h-100"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "card-body text-center"\cf2 >\cf4 \
\cf2 <i \cf5 class\cf2 =\cf6 "fas fa-map-marked-alt text-primary mb-2"\cf2 ></i>\cf4 \
\cf2 <h4 \cf5 class\cf2 =\cf6 "text-uppercase m-0"\cf2 >\cf4 Location\cf2 </h4>\cf4 \
\cf2 <hr \cf5 class\cf2 =\cf6 "my-4 mx-auto"\cf2  />\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "small text-black-50"\cf2 >\cf4 Rocky Mountains\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-md-4 mb-3 mb-md-0"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "card py-4 h-100"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "card-body text-center"\cf2 >\cf4 \
\cf2 <i \cf5 class\cf2 =\cf6 "fas fa-envelope text-primary mb-2"\cf2 ></i>\cf4 \
\cf2 <h4 \cf5 class\cf2 =\cf6 "text-uppercase m-0"\cf2 >\cf4 Email\cf2 </h4>\cf4 \
\cf2 <hr \cf5 class\cf2 =\cf6 "my-4 mx-auto"\cf2  />\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "small text-black-50"\cf2 ><a \cf5 href\cf2 =\cf6 "#!"\cf2 ><span \cf5 class\cf2 =\cf6 "__cf_email__"\cf2  \cf5 data-cfemail\cf2 =\cf6 "ade7c8dedec8ede7c8dedec8e7c8dedec883cec2c0"\cf2 >\cf4 [email\cf8 &#160;\cf4 protected]\cf2 </span></a></div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "col-md-4 mb-3 mb-md-0"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "card py-4 h-100"\cf2 >\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "card-body text-center"\cf2 >\cf4 \
\cf2 <i \cf5 class\cf2 =\cf6 "fas fa-mobile-alt text-primary mb-2"\cf2 ></i>\cf4 \
\cf2 <h4 \cf5 class\cf2 =\cf6 "text-uppercase m-0"\cf2 >\cf4 VOIP\cf2 </h4>\cf4 \
\cf2 <hr \cf5 class\cf2 =\cf6 "my-4 mx-auto"\cf2  />\cf4 \
\cf2 <div \cf5 class\cf2 =\cf6 "small text-black-50"\cf2 >\cf4 +17194327806\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 </div>\cf4 \
\cf2 <br>\cf4 \
\cf2 <br/>\cf4 \
\cf2 <footer \cf5 class\cf2 =\cf6 "footer bg-black small text-center text-white-50"\cf2 ><div \cf5 class\cf2 =\cf6 "container px-4 px-lg-5"\cf2 >\cf4 Copyright \cf8 &copy;\cf4  JesseJesse 2023\cf2 </div></footer><iframe \cf5 src\cf2 =\cf6 "\cf7 https://giphy.com/embed/aTjuxBktuWPerLyGBU\cf6 "\cf2  \cf5 width\cf2 =\cf6 "480"\cf2  \cf5 height\cf2 =\cf6 "480"\cf2  \cf5 frameborder\cf2 =\cf6 "0"\cf2  \cf5 class\cf2 =\cf6 "giphy-embed"\cf2  \cf5 allowfullscreen\cf2 ></iframe><p><a \cf5 href\cf2 =\cf6 "\cf7 https://giphy.com/gifs/transparent-aTjuxBktuWPerLyGBU\cf6 "\cf2 ></a></p>\cf4 \
\cf2 </iframe><a \cf5 href\cf2 =\cf6 "\cf7 https://ibb.co/xL46hPS\cf6 "\cf2 ><img \cf5 src\cf2 =\cf6 "\cf7 https://i.ibb.co/xL46hPS/IMG-9142.png\cf6 "\cf2  \cf5 alt\cf2 =\cf6 "IMG-9142"\cf2  \cf5 align\cf2 =\cf6 "Right"\cf2  \cf5 border\cf2 =\cf6 "0"\cf2 ></a><a \cf5 href\cf2 =\cf6 "\cf7 https://github.com/sudo-self\cf6 "\cf2 >\cf4 SOURCE CODE\cf2 </a><script \cf5 data-cfasync\cf2 =\cf6 "false"\cf2  \cf5 src\cf2 =\cf6 "/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"\cf2 ></script><script \cf5 src\cf2 =\cf6 "\cf7 https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js\cf6 "\cf2 ></script><iframe \cf5 src\cf2 =\cf6 "\cf7 https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no\cf6 "\cf2  \cf5 width\cf2 =\cf6 "100%"\cf2  \cf5 height\cf2 =\cf6 "36px"\cf2  \cf5 scrolling\cf2 =\cf6 "auto"\cf2  \cf5 marginwidth\cf2 =\cf6 "0"\cf2  \cf5 marginheight\cf2 =\cf6 "0"\cf2  \cf5 frameborder\cf2 =\cf6 "0"\cf2  \cf5 border\cf2 =\cf6 "0"\cf2  \cf5 style\cf2 =\cf6 "border:0;margin:0;padding:0;"\cf2 ></iframe></div><div \cf5 style\cf2 =\cf6 "color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"\cf2 ><a \cf5 href\cf2 =\cf6 "\cf7 https://coinlib.io\cf6 "\cf2  \cf5 target\cf2 =\cf6 "_blank"\cf2  \cf5 style\cf2 =\cf6 "font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px"\cf2 ></a>\cf8 &nbsp;\cf4  Github.com/Sudo-self\cf2 </div></div>\cf4 \
\
\cf2 <script \cf5 src\cf2 =\cf6 "js/scripts.js"\cf2 ></script>\cf4 \
\cf2 <script \cf5 src\cf2 =\cf6 "\cf7 https://cdn.startbootstrap.com/sb-forms-latest.js\cf6 "\cf2 ></script>\cf4 \
\cf2 <script \cf5 defer\cf2  \cf5 src\cf2 =\cf6 "\cf7 https://static.cloudflareinsights.com/beacon.min.js\cf6 "\cf2  \cf5 data-cf-beacon\cf2 =\cf6 "\{&quot;token&quot;: &quot;55caa9ab23b944a7ac08473363fb4ad5&quot;\}"\cf2 ></script><script \cf5 defer\cf2  \cf5 src\cf2 =\cf6 "\cf7 https://static.cloudflareinsights.com/beacon.min.js\cf6 "\cf2  \cf5 data-cf-beacon\cf2 =\cf6 "\{&quot;token&quot;: &quot;55caa9ab23b944a7ac08473363fb4ad5&quot;\}"\cf2 ></script></body><div \cf5 style\cf2 =\cf6 "height:40px; padding:0px; margin:0px; width: 100%;"\cf2 ><br><br/>\cf4 \
\cf2 <h1><a \cf5 href\cf2 =\cf6 "/cdn-cgi/l/email-protection"\cf2  \cf5 class\cf2 =\cf6 "__cf_email__"\cf2  \cf5 data-cfemail\cf2 =\cf6 "bbf1dec8c8defbf1dec8c8def1dec8c8de95d8d4d6"\cf2 >\cf4 [email\cf8 &#160;\cf4 protected]\cf2 </a><h1>\cf4 \
\cf2 <script \cf5 data-cfasync\cf2 =\cf6 "false"\cf2  \cf5 src\cf2 =\cf6 "/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"\cf2 ></script></html>\cf4  \cf2 <div \cf5 class\cf2 =\cf6 "row gx-0 justify-content-center"\cf2 ><h4 \cf5 class\cf2 =\cf6 "text-white"\cf2 ><a \cf5 href\cf2 =\cf6 "\cf7 https://www.buymeacoffee.com/Jessew\cf6 "\cf2  \cf5 target\cf2 =\cf6 "_blank"\cf2 ><img \cf5 src\cf2 =\cf6 "\cf7 https://cdn.buymeacoffee.com/buttons/v2/default-red.png\cf6 "\cf2  \cf5 alt\cf2 =\cf6 "Buy Me A Coffee"\cf2  \cf5 style\cf2 =\cf6 "height: 60px !important;width: 217px !important;"\cf2 ></a>\cf4 \
}