<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://payhip.com/payhip.js"></script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content />
<meta name="author" content />
<title>JesseJesse.com</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

<link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
<div class="container px-4 px-lg-5">
<a class="navbar-brand" href="#page-top">Developer</a>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="#about">HTML5</a></li>
<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
</ul>
</div>
</div>
</nav>

<header class="masthead">
<div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
<div class="d-flex justify-content-center">
<div class="text-center">
<h1 class="mx-auto my-0 text-uppercase"><div><span style="color: #ffbad2">J</span><span style="color: #f95d94">E</span><span style="color: #f20056">S</span><span style="color: #b98089">S</span><span style="color: #7fffbb">E</span><span style="color: #bffd95"> </span><span style="color: #fffb6f">R</span><span style="color: #fedaa3">O</span><span style="color: #fdb9d7">P</span><span style="color: #b6dcb9">E</span><span style="color: #6fff9a">R</span></div></h1>
<h2 class="text-white-50 mx-auto mt-2 mb-5"><img src="https://img.shields.io/badge/PayPal-00457C?style=for-the-badge&logo=paypal&logoColor=white" /><br>
<img src="https://img.shields.io/badge/Microsoft_Word-2B579A?style=for-the-badge&logo=microsoft-word&logoColor=white" < img>
<img src="https://img.shields.io/badge/Raspberry%20Pi-A22846?style=for-the-badge&logo=Raspberry%20Pi&logoColor=white" < img>
<img src="https://img.shields.io/badge/Safari-FF1B2D?style=for-the-badge&logo=Safari&logoColor=white" < img>
<img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" < img>
<img src="https://img.shields.io/badge/Debian-A81D33?style=for-the-badge&logo=debian&logoColor=white" alt="Awesome Badge" />
<img src="https://img.shields.io/badge/apple%20music-F34E68?style=for-the-badge&logo=apple%20music&logoColor=white" < img>
<img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" < img>
<img src="https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=apple&logoColor=white" < img>
<img src="https://img.shields.io/badge/Xcode-007ACC?style=for-the-badge&logo=Xcode&logoColor=white" < img>
<img src="https://img.shields.io/badge/Bitcoin-F7931A?logo=bitcoin&logoColor=fff&style=for-the-badge" < img>
<img src="https://img.shields.io/badge/PlayStation-003791?style=for-the-badge&logo=playstation&logoColor=white" < img>
</h2>
<a class="btn btn-primary" href="#about">Projects</a>
</div>
</div>
</div>
</header>

<section class="about-section text-center" id="about">
<div class="container px-4 px-lg-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-lg-8">
<h2 class="text-white mb-4">Websites that are modern. HTML5, CSS, Javascript, and inovative concepts</h2>
<p class="text-white-50">built individually to meet your needs and help you share media, and grow your brand. Sites that represent your business and allow you to connect with your customers bringing those ideas to a new level without the overwhelming cost.
</p>
</div>
</div>
<img class="img-fluid" src="assets/img/ipad.png" alt="..." />
</div>
</section>

<section class="projects-section bg-light" id="projects">
<div class="container px-4 px-lg-5">

<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
<div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/jay.jpg" alt="..." /></div>
<div class="col-xl-4 col-lg-5">
<div class="featured-text text-center text-lg-left">
<h4>Jaystation</h4>
<p class="text-black-50 mb-0">Gaming consoles Atari thru Playstation. The consoles were converted to Javascript and then placed together in a single web browser. retro.jessejesse.com is a landing page that includes a thousand game rom library and free music streaming page. Visit retro.JesseJesse.com and play games up to playstation 1 inside a web browser<br/><a>retro.JesseJesse.com</a>
</div>
</div>
</div>

<div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
<div class="col-lg-6"><img class="img-fluid" src="assets/img/qr.jpg" alt="..." /></div>
<div class="col-lg-6">
<div class="bg-black text-center h-100 project">
<div class="d-flex h-100">
<div class="project-text w-100 my-auto text-center text-lg-left">
<h4 class="text-white">QR Code Creator</h4>
<p class="mb-0 text-white-50">A QR generator that updates in real time as you input text in the box. Works on desktop and mobile devices. Quickly make QR codes for anything. This QR code generator is free and allows the visitor to create an unlimited number of codes</p>
</div>
</div>
</div>
</div>
</div>

<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead2.jpg" alt="..." /></div>
    <div class="col-xl-4 col-lg-5">
    <div class="featured-text text-center text-lg-left">
    <h4>Digital Business Card</h4>
    <p class="text-black-50 mb-0">A Card to introduce yourself while displaying your favorite java or website<br/><a>Jay.JesseJesse.com</a>
    </div>
    </div>
    </div>

    <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
        <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead3.jpg" alt="..." /></div>
        <div class="col-xl-4 col-lg-5">
        <div class="featured-text text-center text-lg-left">
        <h4>Password Genertaor</h4>
        <p class="text-black-50 mb-0">Create passwords to meet specific atrributes<br/><a>password.JesseJesse.com</a>
        </div>
        </div>
        </div>

<h2>Shades of Black</h2>
<p>Here are some different shades of blacks &amp; grays that can be used instead of just plain old "black".</p>
<table style="font-size:150%;width:100%;background-color:#000;">
<tr valign="top">
<td>
<table border="0" style="width:100%;">
<tr>
<th style="background:whitesmoke">Color Name</th>
<th style="background:whitesmoke">Hex Code RGB</th>
<th style="background:whitesmoke">Decimal Code RGB</th>
</tr>
<tr style="background:gainsboro;color:black">
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=Gainsboro">Gainsboro</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=DCDCDC">DCDCDC</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=220,220,220">220,220,220</a></td>
</tr>
<tr style="background:whitesmoke;color:black">
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=LightGrey">LightGrey</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=D3D3D3">D3D3D3</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=211,211,211">211,211,211</a></td>
</tr>
<tr style="background:silver;color:black">
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=Silver">Silver</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=C0C0C0">C0C0C0</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=192,192,192">192,192,192</a></td>
</tr>
<tr style="background:darkgray;color:black">
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=DarkGray">DarkGray</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=A9A9A9">A9A9A9</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=169,169,169">169,169,169</a></td>
</tr>
<tr style="background:gray;color:black">
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=Gray">Gray</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=808080">808080</a></td>
<td><a style="color: black;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=128,128,128">128,128,128</a></td>
</tr>
<tr style="background:dimgray;color:white">
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=DimGray">DimGray</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=696969">696969</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=105,105,105">105,105,105</a></td>
</tr>
<tr style="background:lightslategray;color:white">
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=LightSlateGray">LightSlateGray</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=778899">778899</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=119,136,153">119,136,153</a></td>
</tr>
<tr style="background:slategray;color:white">
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=SlateGray">SlateGray</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=708090">708090</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=112,128,144">112,128,144</a></td>
</tr>
<tr style="background:darkslategray;color:white">
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=DarkSlateGray">DarkSlateGray</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=2F4F4F">2F4F4F</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=47,79,79">47,79,79</a></td>
</tr>
<tr style="background:black;color:white">
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?colorName=Black">Black</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?hexColor=000000">000000</a></td>
<td><a style="color: white;" target="color-scheme" href="//www.html.am/html-codes/color/color-scheme.cfm?rgbColor=0,0,0">0,0,0</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<br/>
<h2>JesseRoper.pages.dev</h2>
<p>An online Shelf to display Achievments and certifications</p>
<iframe src="https://Jesseroper.pages.dev" width="100% " height="600&quot;"></iframe></iframe>

<h2>Amazing</h2>
<p>A maze that reloads when you refresh the page. Game Includes touchscreen support for mobile devices.</p>

<iframe <iframe src="https://amazing.JesseJesse.com" width="100% " height="600&quot;"></iframe></iframe><h2>Java Snake</h2>
<p>A Javascript remake of the 20+ year old classic simply select a theme and difficulty and start a game instantly</p>
<iframe src="https://snake.JesseJesse.com" width="100% " height="600&quot;"></iframe></iframe><h2>Bitcoin to USD Converter & BTC wallet generator Password: cryptocrypto</h2>
<p>Written in Java and designed with a computer in mind. Tool also works on mobile devices. Can be used offline for additional privacy</p><!-- Crypto Converter ⚡ Widget --><crypto-converter-widget shadow symbol live background-color="#4F9D69" border-radius="1.02rem" fiat="united-states-dollar" crypto="bitcoin" amount="1" decimal-places="2"></crypto-converter-widget><a href="https://currencyrate.today/" target="_blank" rel="noopener"></a><script async src="https://cdn.jsdelivr.net/gh/dejurin/crypto-converter-widget@1.5.2/dist/latest.min.js"></script><!-- /Crypto Converter ⚡ Widget --><iframe <iframe src="https://crypto.JesseJesse.com" width="100% " height="800&quot;"></iframe></iframe><h2>macOS terminal commands</h2>
<p>Shared from my Github. Cheatsheet for technicians or anyone using terminal </p><script src="https://gist.github.com/sudo-self/c885df578aa1139ba34e8b0bcfc6f7c3.js"></script>


<section class="contact-section bg-black">
<div class="container px-4 px-lg-5">
<div class="row gx-4 gx-lg-5">
<div class="col-md-4 mb-3 mb-md-0">
<div class="card py-4 h-100">
<div class="card-body text-center">
<i class="fas fa-map-marked-alt text-primary mb-2"></i>
<h4 class="text-uppercase m-0">Location</h4>
<hr class="my-4 mx-auto" />
<div class="small text-black-50">Rocky Mountains</div>
</div>
</div>
</div>
<div class="col-md-4 mb-3 mb-md-0">
<div class="card py-4 h-100">
<div class="card-body text-center">
<i class="fas fa-envelope text-primary mb-2"></i>
<h4 class="text-uppercase m-0">Email</h4>
<hr class="my-4 mx-auto" />
<div class="small text-black-50"><a href="#!"><span class="__cf_email__" data-cfemail="ade7c8dedec8ede7c8dedec8e7c8dedec883cec2c0">[email&#160;protected]</span></a></div>
</div>
</div>
</div>
<div class="col-md-4 mb-3 mb-md-0">
<div class="card py-4 h-100">
<div class="card-body text-center">
<i class="fas fa-mobile-alt text-primary mb-2"></i>
<h4 class="text-uppercase m-0">VOIP</h4>
<hr class="my-4 mx-auto" />
<div class="small text-black-50">+17194327806</div>
</div>
</div>
</div>
<br>
<br/>
<footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; JesseJesse 2023</div></footer><iframe src="https://giphy.com/embed/aTjuxBktuWPerLyGBU" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen></iframe><p><a href="https://giphy.com/gifs/transparent-aTjuxBktuWPerLyGBU"></a></p>
</iframe><a href="https://ibb.co/xL46hPS"><img src="https://i.ibb.co/xL46hPS/IMG-9142.png" alt="IMG-9142" align="Right" border="0"></a><a href="https://ibb.co/K9CyHbp"><img src="https://i.ibb.co/646s5r7/home-desktop-dark2x.webp" alt="home-desktop-dark2x" border="0"></a>
    
    
    
    
    
    <a href="https://github.com/sudo-self">SOURCE CODE</a><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px"></a>&nbsp;JesseJesse.com</div></div>

<script src="js/scripts.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;55caa9ab23b944a7ac08473363fb4ad5&quot;}"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;55caa9ab23b944a7ac08473363fb4ad5&quot;}"></script></body><div style="height:40px; padding:0px; margin:0px; width: 100%;"><br><br/>
<h1><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbf1dec8c8defbf1dec8c8def1dec8c8de95d8d4d6">[email&#160;protected]</a><h1>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></html> <div class="row gx-0 justify-content-center"><h4 class="text-white"><a href="https://www.buymeacoffee.com/Jessew" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"></a>
